# NoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/m/derakhshan/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/derakhshan/noteapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/m/derakhshan/noteapp/core/data/data_source/: Setting.kt
app/src/main/java/m/derakhshan/noteapp/core/presentation/: MainNavGraph.kt
app/src/main/java/m/derakhshan/noteapp/core/presentation/composable/: BackSwipeGesture.kt  LoadingButton.kt  MainNavGraph.kt
app/src/main/java/m/derakhshan/noteapp/feature_authentication/presentation/login/: LoginEvents.kt  LoginStates.kt  LoginViewModel.kt
app/src/main/java/m/derakhshan/noteapp/feature_authentication/presentation/login/composable/: LoginComposable.kt
app/src/main/java/m/derakhshan/noteapp/feature_authentication/presentation/sign_up/: SignUpEvents.kt  SignUpStates.kt  SignUpViewModel.kt
app/src/main/java/m/derakhshan/noteapp/feature_authentication/presentation/sign_up/composable/: SignUpComposable.kt
app/src/main/java/m/derakhshan/noteapp/feature_authentication/presentation/welcome/: WelcomeEvent.kt  WelcomeStates.kt  WelcomeViewModel.kt
app/src/main/java/m/derakhshan/noteapp/feature_authentication/presentation/welcome/composable/: welcomeComposable.kt
app/src/main/java/m/derakhshan/noteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/m/derakhshan/noteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/m/derakhshan/noteapp/feature_note/di/: NoteModule.kt
app/src/main/java/m/derakhshan/noteapp/feature_note/domain/model/: Note.kt
app/src/main/java/m/derakhshan/noteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/m/derakhshan/noteapp/feature_note/domain/use_case/: DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  InsertNoteUseCase.kt  NoteUseCases.kt
app/src/main/java/m/derakhshan/noteapp/feature_note/domain/utils/: NoteOrder.kt  OrderType.kt
app/src/main/java/m/derakhshan/noteapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteState.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt  SnackBarEvent.kt
app/src/main/java/m/derakhshan/noteapp/feature_note/presentation/add_edit_note/composable/: AddEditNoteScreen.kt  TransparentHintTextField.kt
app/src/main/java/m/derakhshan/noteapp/feature_note/presentation/notes/: NoteEvents.kt  NoteStates.kt  NoteViewModel.kt
app/src/main/java/m/derakhshan/noteapp/feature_note/presentation/notes/composable/: NoteItem.kt  NoteScreen.kt  OrderSection.kt  RadioButton.kt
app/src/main/java/m/derakhshan/noteapp/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/m/derakhshan/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
